\documentclass{article}

\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}

\begin{document}

% title
\title{Really long scientific title}
\author{Adam Sierakowski}
\date{\today}
\maketitle

% document

% sections
\section{Section title}
\subsection{Subsection title}
\subsubsection{Subsubsection title}
\paragraph{Paragraph title}
\section{Section number two}

% emphasis
\textbf{bold text}

\textit{italicized text}

\underline{underlined text}

\emph{emphasized text}

% graphics
\includegraphics{plot.png}

% figures
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.5\textwidth]{plot.png}
  \caption{our figure}
  \label{fig:image}
\end{figure}

We can reference our figure, Figure \ref{fig:image}, anywhere in the text.

% unordered lists
\begin{itemize}
  \item these
  \item are
  \item bulleted
  \item lists
  \begin{itemize}
    \item they can be
    \begin{itemize}
      \item arbitrarily nested
    \end{itemize}
  \end{itemize}
\end{itemize}

% ordered lists
\begin{enumerate}
  \item first
  \item second
  \item third
  \begin{enumerate}
    \item and so on
    \begin{itemize}
      \item etc
    \end{itemize}
  \end{enumerate}
\end{enumerate}

% math
You can place equations inline, such as $y = mx + b$.

You can also make them stand out more:
$$m = \left\{\frac{y - b}{x}\right\}$$.

And you can easily reference them:
\begin{equation}
  \frac{\partial \mathbf{u}}{\partial t} + \left(\mathbf{u}\cdot\nabla\right)\mathbf{u} = -\frac{1}{\rho}\nabla p + \nu\nabla^2\mathbf{u};\ \ \nabla\cdot\mathbf{u}=0
  \label{eq:ns}
\end{equation}

% align environment
\begin{align}
  \frac{\partial \mathbf{u}}{\partial t} &+ \left(\mathbf{u}\cdot\nabla\right)\mathbf{u} \nonumber \\
  &= -\frac{1}{\rho}\nabla p + \nu\nabla^2\mathbf{u} \\
  \nabla\cdot\mathbf{u}&=0
  \label{eq:ns}
\end{align}

The Equation \ref{eq:ns} is the Navier-Stokes equations.

And everything looks beautiful with minimal effort:
\begin{equation}
  V = \int_0^{2\pi}\int_0^\pi\int_0^R r^2\sin\phi\sin\theta\ dr\,d\phi\,d\theta
\end{equation}

% tables
\begin{table}[ht]
  \centering
  \begin{tabular}{c|r|l}
    header 1 & header 2 & header 3 \\
    \hline
    a & b & c \\
    $\rho$ & $\theta$ & $\phi$
  \end{tabular}
  \caption{our table}
  \label{tab:our-table}
\end{table}

Our table is Table \ref{tab:our-table}. It is on page \pageref{tab:our-table}.

\end{document}
